<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS Symposium at IGDTUW</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="assets/aws-cloud-club-logo.svg"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Inter&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main-content">
      <div class="navbar sidebarMenu" id="navbar">
        <a href="#heading">Home</a>
        <a href="#about-us">About</a>
        <a href="#speakers">Speakers</a>
        <a href="#sponsors">Sponsors</a>
        <a href="#team">Team</a>
        <a href="#venue">Venue</a>
      </div>

      <main>
        <section id="heading" class="heading-section">
          <img id="logo" src="./assets/Frame 17.png" alt="" />
          <img id="ig-logo" src="./assets/ig_logo.jpg" alt="" />
          <div class="heading-content">
            <img src="./assets/bg-images/awsAnimated.gif" alt="" />
            <h2>Welcome to AWS Symposium</h2>
            <h3>Organized by AWS Cloud Club, IGDTUW</h3>
            <p>
              <i class="far fa-calendar-alt" style="color: rgb(255 207 0)"></i>
              3<sup>rd</sup> Feb 2024
              <i class="fas fa-map-marker-alt" style="color: rgb(255 207 0)"></i
              >IGDTUW, Delhi
            </p>

            <button>Register Now</button>
          </div>
        </section>

        <section class="stats-section">
          <div class="stats-content">
            <li><span class="big-number">250+</span> <br />attendees</li>
            <li><span class="big-number">8</span> <br />talks</li>
            <li><span class="big-number">2 </span> <br />Activities</li>
            <li><span class="big-number">8+ </span> <br />professionals</li>
          </div>

          <div class="cloud">
            <div class="wheels">
              <img
                class="wheel1"
                src="./assets/bg-images/wheel.jpg"
                alt="Wheel"
              />
              <img
                class="wheel2"
                src="./assets/bg-images/wheel.jpg"
                alt="Wheel"
              />
            </div>
            <img class="aws" src="./assets/bg-images/car.png" alt="Cloud" />
          </div>
        </section>

        <section id="about-us" class="about-us-section">
          <div class="about-us-content">
            <h2>About AWS Symposium 2024</h2>
            <p>
              Welcome to the AWS Symposium, a gathering aimed at exploring the
              latest trends, innovations, and best practices in the world of
              cloud computing offered by Amazon Web Services (AWS).
            </p>
            <p>
              Our symposium brings together experts, enthusiasts, and learners
              from various domains to delve into the advancements, strategies,
              and real-world applications of AWS cloud services.
            </p>
            <p>
              Join us for insightful sessions, engaging discussions, hands-on
              workshops, and networking opportunities, all tailored to expand
              your knowledge and proficiency in leveraging AWS solutions.
            </p>
          </div>
        </section>

        <section id="why-join" class="join-us-section">
          <h2>Why Join Us?</h2>
          <div class="join-us-content">
            <div class="reason-card">
              <h3>
                Engaging <br />
                Talks
              </h3>
              <p>Discover insightful talks by industry experts.</p>
            </div>

            <div class="reason-card">
              <h3>Networking Opportunities</h3>
              <p>Connect with professionals and expand your network.</p>
            </div>

            <div class="reason-card">
              <h3>Workshops and Skill Building</h3>
              <p>Participate in hands-on workshops to enhance your skills.</p>
            </div>

            <!-- <div class="reason-card">
              <h3>Networking Opportunities</h3>
              <p>Connect with professionals and expand your network.</p>
            </div>  -->
          </div>
        </section>

        

        <section id="speakers" class="speakers-section">
          <h2 class="sub-heading">Speakers</h2>
          <p>updating soon...</p>
          <!-- <div class="speakers-container">            
            <div class="speaker-card">
              <img src="./assets/Aws core team/Arushi Garg.jpg" alt="Speaker 1" />
              <div class="speaker-details">
                <h3>Speaker Name 1</h3>
                <p>Position - Company</p>
                <a
                  class="linkedin-icon-speaker"
                  href="linkedin-profile-link"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
            <div class="speaker-card">
              <img src="./assets/Aws core team/Arushi Garg.jpg" alt="Speaker 1" />
              <div class="speaker-details">
                <h3>Speaker Name 1</h3>
                <p>Position - Company</p>
                <a
                  class="linkedin-icon-speaker"
                  href="linkedin-profile-link"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
            <div class="speaker-card">
              <img src="./assets/Aws core team/Sukritee .jpg" alt="Speaker 1" />
              <div class="speaker-details">
                <h3>Speaker Name 1</h3>
                <p>Position - Company</p>
                <a
                  class="linkedin-icon-speaker"
                  href="linkedin-profile-link"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
            <div class="speaker-card">
              <img src="./assets/Aws core team/Sukritee .jpg" alt="Speaker 1" />
              <div class="speaker-details">
                <h3>Speaker Name 1</h3>
                <p>Position - Company</p>
                <a
                  class="linkedin-icon-speaker"
                  href="linkedin-profile-link"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
            <div class="speaker-card">
              <img src="./assets/Aws core team/Sukritee .jpg" alt="Speaker 1" />
              <div class="speaker-details">
                <h3>Speaker Name 1</h3>
                <p>Position - Company</p>
                <a
                  class="linkedin-icon-speaker"
                  href="linkedin-profile-link"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
            <div class="speaker-card">
              <img src="./assets/Aws core team/Sukritee .jpg" alt="Speaker 1" />
              <div class="speaker-details">
                <h3>Speaker Name 1</h3>
                <p>Position - Company</p>
                <a
                  class="linkedin-icon-speaker"
                  href="linkedin-profile-link"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
            <div class="speaker-card">
              <img src="./assets/Aws core team/Sukritee .jpg" alt="Speaker 1" />
              <div class="speaker-details">
                <h3>Speaker Name 1</h3>
                <p>Position - Company</p>
                <a
                  class="linkedin-icon-speaker"
                  href="linkedin-profile-link"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
            <div class="speaker-card">
              <img src="./assets/Aws core team/Sukritee .jpg" alt="Speaker 1" />
              <div class="speaker-details">
                <h3>Speaker Name 1</h3>
                <p>Position - Company</p>
                <a
                  class="linkedin-icon-speaker"
                  href="linkedin-profile-link"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
          </div> -->
        </section>

        <section id="sponsors" class="sponsors-section">
          <h2 class="sub-heading">Sponsors</h2>
          <div class="sponsors-content">
            <p>updating soon...</p>
            <!-- <div class="sponsor">
              <img src="./assets/mayank.jpg" alt="Sponsor 1" />
            </div>

            <div class="sponsor">
              <img src="./assets/mayank.jpg" alt="Sponsor 2" />
            </div> -->
          </div>
        </section>

        <section id="countdown" class="countdown-section">
          <div class="countdown-content">
            <h2>The event starts in...</h2>
            <div id="countdown-timer">
              <div id="countdown-clock">
                <li><span class="big-number" id="days"></span><br />days</li>
                <p>:</p>
                <li><span class="big-number" id="hours"></span><br />hours</li>
                <p>:</p>
                <li>
                  <span class="big-number" id="minutes"></span><br />minutes
                </li>
                <p>:</p>
                <li>
                  <span class="big-number" id="seconds"></span> <br />seconds
                </li>
              </div>
            </div>
          </div>
        </section>

        <section id="team">
          <h2 class="sub-heading">Our Team</h2>
          <div class="heads">
            <div class="member">
              <div class="profile-card">
                <img
                  src="./assets/Aws core team/Arushi Garg.jpg"
                  alt="Profile Image"
                />
                <a
                  class="linkedin-icon"
                  href="link-to-linkedin-profile"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
              <div class="profile-info">
                <h3>Arushi Garg</h3>
                <p>Cloud captain</p>
              </div>
            </div>
            <div class="member">
              <div class="profile-card">
                <img
                  src="./assets/Aws core team/Priyanka.jpeg"
                  alt="Profile Image"
                />
                <a
                  class="linkedin-icon"
                  href="link-to-linkedin-profile"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
              <div class="profile-info">
                <h3>Priyanka</h3>
                <p>Content Head</p>
              </div>
            </div>
            <div class="member">
              <div class="profile-card">
                <img
                  src="./assets/Aws core team/Sakshi.jpg"
                  alt="Profile Image"
                />
                <a
                  class="linkedin-icon"
                  href="link-to-linkedin-profile"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
              <div class="profile-info">
                <h3>Sakshi</h3>
                <p>PR Head</p>
              </div>
            </div>
            <div class="member">
              <div class="profile-card">
                <img
                  src="./assets/Aws core team//shreya.jpg"
                  alt="Profile Image"
                />
                <a
                  class="linkedin-icon"
                  href="link-to-linkedin-profile"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
              <div class="profile-info">
                <h3>Shreya</h3>
                <p>Media Head</p>
              </div>
            </div>
            <div class="member">
              <div class="profile-card">
                <img
                  src="./assets/Aws core team/soumya_aws.jpg"
                  alt="Profile Image"
                />
                <a
                  class="linkedin-icon"
                  href="link-to-linkedin-profile"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
              <div class="profile-info">
                <h3>Soumya</h3>
                <p>Mgmt Head</p>
              </div>
            </div>
            <!-- <div class="member">
              <div class="profile-card">
                <img
                  src="./assets/Aws core team/Arushi Garg.jpg"
                  alt="Profile Image"
                />
                <a
                  class="linkedin-icon"
                  href="link-to-linkedin-profile"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
              <div class="profile-info">
                <h3>Arushi Garg</h3>
                <p>Cloud captain</p>
              </div>
            </div>
            -- -->
          </div>
        </section>

        

        <section id="venue" class="venue-section">
          <!-- <img src="./assets/bg-images/animation5.gif" alt=""> -->
          <h2 class="sub-heading">Venue</h2>
          <div class="venue-content">
            <div class="venue-details">
              <h2>Auditorium</h2>
              <h4>
                Indira Gandhi Delhi Technical University for Women,<br />
                Kashmere Gate, Delhi
              </h4>
            </div>
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.8055370309853!2d77.22942760932312!3d28.665540782482477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd0682f8aa2b%3A0x84c5888a85caa2bd!2sIGDTUW%20Auditorium!5e0!3m2!1sen!2sin!4v1703256687127!5m2!1sen!2sin"
                width="600"
                height="450"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </section>
      </main>

      <div class="footer">
        <p>
          <a
            class="icons"
            href="https://www.instagram.com/your_account"
            target="_blank"
            ><i class="fab fa-instagram" style="color: rgb(197, 59, 197); "></i
          ></a>
          <a
            class="icons"
            href="https://www.linkedin.com/in/your_profile"
            target="_blank"
            ><i class="fab fa-linkedin" style="color: rgb(90, 90, 246)"></i
          ></a>
          <a
            class="icons"
            href="https://twitter.com/your_account"
            target="_blank"
            ><i class="fab fa-twitter" style="color: rgb(29, 248, 248)"></i
          ></a>
          <br />
          <a class="website" href="https://yourwebsite.com" target="_blank"
            >Visit our website</a
          >
          <br />
          <br />
        </p>
        <p>&copy; 2023 AWS Cloud Club, IGDTUW. All rights reserved.</p>
        <p>
          Designed with &hearts; by
          <a href="https://www.linkedin.com/in/payalnarwal/" target="_blank"
            >Payal Narwal</a
          >
        </p>
      </div>
    </div>

    <script src="countdown.js"></script>
  </body>
</html>
